# BeeEase

./: .classpath  .project  pom.xml  readme.md
bee.test.pdfbox/: pom.xml
bee.test.pdfbox/src/main/java/: module-info.java
bee.test.pdfbox/src/main/java/com/faintdream/bee/test/pdfbox/: ImagePdfImpl.java  PDFTest2.java
compare/: pom.xml
compare/src/main/java/: module-info.java
compare/src/main/java/com/faintdream/tool/: Factory.java
gui/: pom.xml
gui-test/: pom.xml
gui-test-javafx/: pom.xml
gui-test-javafx-3/: pom.xml
gui-test-javafx-3/src/main/java/com/faintdream/gui/javafx/test3/: Demo25.java
gui-test-javafx-jdk8/: pom.xml
gui-test-javafx/src/: readme.an  readme.md
gui-test-javafx/src/main/java/: module-info.java
gui-test-javafx/src/main/java/com/faintdream/gui/javafx/: Main.java
gui-test-javafx/src/main/java/com/faintdream/module/: MyClass.java
gui-test-javafx/src/main/java/com/faintdream/test1/gui/javafx/: Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo30.java  Demo31.java  Demo32.java  Demo33.java  Demo34.java  Demo35.java  Demo36.java  Demo37.java  Demo38.java  Main.java
gui-test-javafx/src/main/java/com/faintdream/test1/gui/swing/: Demo01.java
gui-test-javafx/src/main/java/com/faintdream/test1/gui/util/: IOUtil.java  Tool.java
gui-test-javafx/src/main/java/com/faintdream/test1/module/: MyClass.java
gui-test-javafx/src/main/resources/: style-30.css
gui-test-javafx/src/note/: javafx-maven-plugin插件是用来做什么的.md  解决缺少 javaFX 运行时组件(jdk9以上模块化问题).md
gui-test-javafx/src/test/java/com/faintdream/gui/javafx/test/: Demo03.java  Demo07.java  Demo08.java  Demo12.java  Demo14.java  Demo18.java  Demo20.java
gui-test-javafx/src/test/java/com/faintdream/gui/javafx/util/: IOUtilTest.java  ToolTest.java
gui-test-javafx/src/test/java/com/faintdream/tool/util/: IOUtilTest.java
gui-test2/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/faintdream/bee/gui/javafx/: ControlWindowController.java  Demo41.java  Demo42.java  MenuExample.java
gui/src/main/java/com/faintdream/bee/gui/swing/: FileDropSwingDemo.java
gui/src/main/resources/: controlWindow.fxml
module-test-001/: pom.xml
module-test-001/src/main/java/: module-info.java
module-test-001/src/main/java/com/faintdream/moudle1/: ModuleTest.java  ModuleTestClass.java
module_A_test/: pom.xml
module_A_test/src/main/java/: module-info.java
module_A_test/src/note/: java 模块的关键字.txt
module_B_test/: pom.xml
module_B_test/src/src/main/java/: module-info.java
module_C_test/: pom.xml
module_C_test/src/main/java/: module-info.java
module_E_test/: pom.xml
module_E_test/src/main/java/: module-info.java
module_test/: pom.xml  readme.md
module_test/moduleA/: pom.xml
module_test/moduleA/src/main/java/: module-info.java
module_test/moduleB/: pom.xml
module_test/moduleB/src/main/java/: module-info.java
module_test/moduleC/: pom.xml
module_test/moduleC/src/main/java/: module-info.java
module_test/moduleD/: pom.xml
module_test/moduleD/src/main/java/: module-info.java
packageJavafx/: pom.xml  readme.md
packageJavafx/src/main/java/org/example/: App.java
packageJavafx/src/main/java/org/example/CollectMoneyBox/: CollectMoneyStage.java  CollectMoneyStagePane.java  CollectMoneyStagePaneImageView.java
packageJavafx/src/main/java/org/example/controller/: paneFramework.java  run.java  tabFrameCommand.java  tabFrameCommandPane.java  tabFrameCommandPaneCodeTextArea.java  tabFrameConsole.java  tabFrameConsolePane.java  tabFrameConsolePaneOutTextArea.java  tabFrameHome.java  tabFrameHomePane.java  tabFrameHomePaneImagesPathButton.java  tabFrameHomePaneImagesPathTextFieId.java  tabFrameHomePaneJarPackageButton.java  tabFrameHomePaneJarPackageTextField.java  tabFrameHomePaneOutputButton.java  tabFrameHomePaneOutputTextField.java  tabFrameHomePaneSdkButton.java  tabFrameHomePaneSdkTextField.java  tabFrameHomePaneVBox.java  tabFrameHomePaneVBoxButton.java  tabFrameKey.java  tabFrameKeyPane.java  tabFrameKeyPaneCopyrightLabel.java  tabFrameKeyPaneCopyrightTextFieId.java  tabFrameKeyPaneTypeChoiceBox.java  (+18 more)
packageJavafx/src/main/resources/: style.css
pdf/: pom.xml  readme.md
pdf/src/main/java/: module-info.java
pdf/src/main/java/com/faintdream/bee/pdf/: AbstractFactory.java  DocumentOperation.java  ImagePdf.java  Main.java  Mark.java  PageFactory.java  Position.java  Size.java
pdf/src/main/java/com/faintdream/bee/pdf/pdfbox/: DefNewPDDocumentFactory.java  DefNewPageFactory.java  DocumentOperation.java  ImagePdf.java  ImagePdfImpl.java  PDFDocumentFactory.java  PDFFolder.java  PDFSimpleOperation.java  PageFactory.java  PageMark.java  PageNumberMark.java  PdfMark.java  ReadPdfText.java
pdf/src/main/java/com/faintdream/bee/pdf/pdfbox/bean/: ImageInfo.java  ImagePosition.java  ImageSize.java  Padding.java
pdf/src/main/java/com/faintdream/bee/pdf/pdfbox/modify/: CutLineMark.java  PageNumberMark.java
pdf/src/main/java/com/faintdream/bee/test/: PDFTest2.java  PDFTest3.java  PDFTest4.java  PDFTest5.java  PDFTest6.java  ReadPdfText.java
pdf/src/test/java/com/faintdream/bee/pdf/pdfbox/: A3Page.java  DefNewPageFactoryTest.java  ImagePdfImplTest.java  PDFSimpleOperationTest.java
pdf/src/test/java/com/faintdream/bee/pdf/pdfbox/modify/: CutLineMarkTest.java
src/main/java/com/faintdream/: Test.java
test01/: pom.xml
test01-pdfbox/: pom.xml
test01/src/note/: PDFTextStripper的常用方法
test_javafx/: pom.xml
test_javafx/src/: readme.md
test_javafx/src/main/java/: module-info.java
test_javafx/src/main/resources/: demo30.fxml  style-31.css  style-33.css
test_javafx/src/note/: Maven的生命周期.md  javaFX中的每个可视组件都是javafx.scene.Node的子类.txt  maven-shade-plugin 这个插件有什么用.md  temp
test_javafx_beta/: pom.xml
test_javafx_jdk8/: pom.xml
test_javafx_jdk8/src/main/resources/: demo03.fxml
test_pdfbox/: pom.xml  readme.md
test_pdfbox/src/main/java/: module-info.java
tool/: ImageWindowCache.java  pom.xml
tool/src/main/java/: module-info.java
tool/src/test/resources/: maven的生命周期.md
(+151 files in other folders)
