<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.faintdrem</groupId>
    <artifactId>BeeEase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pdf</module>
        <module>test_javafx</module>
        <module>test_javafx_jdk8</module>

        <module>module_test</module>
        <module>test_javafx_beta</module>
        <module>packageJavafx</module>
        <module>tool</module>
        <module>pdf</module>
        <module>gui</module>
    </modules>

</project>