<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.faintdrem</groupId>
        <artifactId>BeeEase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gui-test-javafx</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!--https://repo.maven.apache.org/maven2/org/openjfx/javafx-controls/-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16</version>
        </dependency>

        <!--https://repo.maven.apache.org/maven2/org/openjfx/javafx-fxml/-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>

        <!--junit 单元测试-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jpackager-maven-plugin</artifactId>
            <version>1.2.5</version> <!-- 根据需要更改版本 -->
        </dependency>

    </dependencies>

    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jpackager-maven-plugin</artifactId>
            <version>1.2.5</version> <!-- 根据需要更改版本 -->
            <executions>
                <execution>
                    <id>jpackage</id>
                    <phase>package</phase> <!-- 将jpackage插件绑定到打包生命周期 -->
                    <goals>
                        <goal>jpackage</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- 配置打包参数，例如应用程序名称、版本、描述、图标等 -->
            </configuration>
        </plugin>
    </plugins>


</project>